(defwindow bar
        :monitor 0
        :geometry (geometry :x "0"
                        :y "0"
                        :width "80px"
                        :length "1920px"
                        :anchor "top center")
        :stacking "fg"
        :exclusive "true"
        (bar)
)

(defwidget bar []
        (box :class "bar" :orientation "h"
        (left)
        (right)
        )
)

(defwidget left []
        (box :class "left" :orientation "h" :halign "start" :spacing "1" :space-evenly "false"
                (logo)
                (workspaces)
        )
)

(defwidget logo []
        (button :class "arch-logo" '')      
)

(defwidget workspaces []
        (literal :content workspace_listener)
)

(defpoll workspace_listener :interval "1s" "~/.config/eww/scripts/workspace.lua")

(defwidget right []
        (box :class "right" :orientation "h" :halign "end" :spacing "0" :space-evenly "false"
                (time)
        )
)

(defpoll time :interval "1s" "date '+%H %M'")

(defwidget time []
        (box :class "time"
                time
        )
)
