(defwindow bar
        :monitor 0
        :geometry (geometry :x "0"
                        :y "0"
                        :width "80px"
                        :length "1920px"
                        :anchor "top center")
        :stacking "fg"
        :exclusive "true"
        (bar)
)

(defwidget bar []
        (box :class "bar" :orientation "h"
        (left)
        (right)
        )
)

(defwidget left []
        (box :class "left" :orientation "h" :halign "start" :spacing "1" :space-evenly "false"
                (logo)
                (workspaces)
        )
)

(defwidget logo []
        (button :onclick "sudo pacman -Syu && sudo aura -u" :class "arch-logo" '')      
)

(deflisten workspace_listener "scripts/workspaces.sh")

(defwidget workspaces []
        (literal :content workspace_listener)
)


(defwidget right []
        (box :class "right" :orientation "h" :halign "end" :spacing "0" :space-evenly "false"
                (date)
                (time)
        )
)

(defpoll date :interval "1s" "date '+%m %d'")
(defpoll time :interval "1s" "date '+%H %M'")

(defwidget date []
        (box :class "date" date)
)

(defwidget time []
        (box :class "time" time)
)
