(include "./widgets/time.yuck")
;; (defwindow bar
;;        :monitor 0
;;        :geometry (geometry :x "0"
;;                        :y "0"
;;                        :width "5%"
;;                        :length "100%"
;;                        :anchor "top center")
;;        :stacking "fg"
;;        :exclusive "true"
;;        (bar)
;; )

(defwidget bar []
        (box :class "bar" :orientation "h"
        (left)
        (center)
        (right)
        )
)

(defwidget left []
        (box :class "left" :orientation "h" :halign "start" :spacing "1" :space-evenly "false"
                (logo)
                ;; (workspaces)
        )
)

(deflisten workspace_listener "scripts/workspaces.sh")

(defwidget logo []
        (button :onclick "sudo pacman -Syu && sudo aura -u" :class "arch-logo" '')      
)

(defwidget workspaces []
        (literal :content workspace_listener)
)

(defwidget center []
        (box :class "center" :orientation "h" :halign "center" :spacing "0" :space-evenly "false"
                (workspaces)
        )
)


(defwidget right []
        (box :class "right" :orientation "h" :halign "end" :spacing "0" :space-evenly "false"
                (memory)
                ;; (cpu)
                (date)
                (time)
        )
)

(defpoll memory :interval "10s" "free | grep Mem | awk '{print $3/$2 * 100.0}'")
;; (defpoll date :interval "1s" "date '+%m %d'")
;; (defpoll time :interval "1s" "date '+%H %M'")

(defwidget memory []
        (box :class "memory" :orientation "h" :vexpand "false" :hexpand "false" :halign "center"
                (label :class "memory_icon" :text "m")
                (scale  :thickness "5"
                        :min 0
                        :max 100
                        :value memory
                        ;; :draw-value "true"
                        :active "false"
                        )
        )
)

(defwidget date []
        (box :class "date" date)
)

(defwidget time []
        (box :class "time" time)
)
