(defwindow bar
        :monitor 0
        :geometry (geometry :x "0"
                        :y "0"
                        :width "80px"
                        :length "1920px"
                        :anchor "top center")
        :stacking "fg"
        :exclusive "true"
        (bar)
)

(defwidget bar []
        (box :class "bar" :orientation "h"
        (left)
        (center)
        (right)
        )
)

(defwidget left []
        (box :class "left" :orientation "h" :halign "start" :spacing "1" :space-evenly "false"
                (logo)
                (workspaces)
        )
)

(deflisten workspace_listener "scripts/workspaces.sh")

(defwidget logo []
        (button :onclick "sudo pacman -Syu && sudo aura -u" :class "arch-logo" '')      
)

(defwidget workspaces []
        (literal :content workspace_listener)
)

(defwidget center []
        (box :class "center" :orientation "h" :halign "center" :spacing "0" :space-evenly "false"
                ()
        )
)


(defwidget right []
        (box :class "right" :orientation "h" :halign "end" :spacing "0" :space-evenly "false"
                (memory)
                (cpu)
                (date)
                (time)
        )
)

(defpoll memory :interval "10s" "free | grep Mem | awk '{print $3/$2 * 100.0}'")
(defpoll date :interval "1s" "date '+%m %d'")
(defpoll time :interval "1s" "date '+%H %M'")

(defwidget memory []
        (progress :class "memory" :orientation "h" :value memory)
)

(defwidget date []
        (box :class "date" date)
)

(defwidget time []
        (box :class "time" time)
)
