[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True

[lutris]
library_ignores = 
migration_version = 11
width = 1866
height = 899
window_x = 21
window_y = 81
maximized = False
selected_category = category:all
show_advanced_options = True

