[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True

[lutris]
library_ignores = 
migration_version = 11
width = 933
height = 866
window_x = 966
window_y = 81
maximized = False
selected_category = dynamic_category:recent
show_advanced_options = True

