<html>
        <style>
                html {
                        width: 100%;
                        height: 100%;
                        padding: 0;
                        margin: 0;
                }
                body {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        padding: 0;
                        background-color: #2e3440;
                        color: #e5e9f0;
                        font-family: sans-serif;
                        font-size: 12pt;
                }
                img {
                        height: 100%;
                        width: 50%;
                        margin: 0;
                        padding: 0;
                        object-fit: none; 
                        object-position: top;
                }
                a {
                        text-decoration: none;
                }
                li:hover {
                        color: #2e3440;
                        background-color: #81a1c1;
                }
                li {
                        list-style: none;
                        color: #81a1c1;
                        padding: 10px;
                }
                #info {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-evenly;
                        width: 100%;
                }
                input {
                        appearance: none;
                        border: none;
                        cursor: not-allowed;
                        padding: 12px;
                        color: #d8dee9;
                        background-color: inherit;
                        width: 100%;
                        border-bottom: solid 3px #81a1c1;
                }
                #search {
                        text-align: center;
                        width: 50%;
                }
                #links {
                        display: flex;
                        text-align: center;
                        outline: solid 3px #81a1c1;
                        width: 50%;
                        justify-content: space-around;
                }
        </style>

        <body>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7ad6ed134757071.638e86bbd6504.jpg"/>

                <div id="info">
                        <div id="search">
                                <form id="form-search" action="https://duckduckgo.com/" method="get" autocomplete="off">
                                        <input type="search" placeholder="[ ^ . ^ ]" name="q" autofocus> <!-- name=q needed for query key-->
                                </form>
                        </div>
                        <div id="links">
                                <div id="social">
                                        <p>Social</p>
                                        <a href="https://youtube.com"><li>Youtube</li></a>
                                        <a href="https://github.com"><li>Github</li></a>
                                        <a href="https://anilist.co"><li>Anilist</li></a>
                                </div>
                                <div id="dev">
                                        <p>Dev</p>
                                        <a href="https://docs.rs"><li>Docs.rs</li></a>
                                        <a href="https://lib.rs"><li>Lib.rs</li></a>
                                        <a href="https://developer.mozilla.org"><li>MDN</li></a>
                                        <a href="https://wiki.archlinux.org"><li>ArchWiki</li></a>
                                </div>
                                <div id="reddit">
                                        <p>Reddit</p>
                                        <a href="https://old.reddit.com/r/unixporn"><li>r/unixporn</li></a>
                                        <a href="https://old.reddit.com/r/rust"><li>r/rust</li></a>
                                </div>
                        </div>
                </div>
        </body>
</html>
