// https://github.com/Murzchnvok/rofi-collection/blob/master/minimal/minimal.rasi
configuration {
  font: "JetBrsinsMono Nerd Font Mono Medium 12";

  drun {
    display-name: "[^.^]";
  }

  run {
    display-name: "[°.°]";
  }

  window {
    display-name: "[*.*]";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #2E3440;
  bg-alt: #3B4252;
  fg: #81A1C1;
  fg-alt: #EBCB8B;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  padding: 12px 0;
}

prompt {
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
