#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'

############## BAR ##############
sketchybar -m --bar height=25 \
                    blur_radius=0 \
                    position=top \
                    padding_left=7 \
                    padding_right=7 \
                    y_offset=5 \
                    margin=0 \
                    corner_radius=0 \
                    color=0x00000000 \
                    border_width=0 \
                    border_color=0xff2E3440

############## GLOBAL DEFAULTS ##############
sketchybar -m --default updates=when_shown \
                        drawing=on \
                        label.font="JetBrainsMono Nerd Font:Regular:12.0" \
                        label.color=0xffECEFF4 \
                        icon.font="JetBrainsMono Nerd Font:Regular:12.0" \
                        icon.color=0xffECEFF4

############## SPACE DEFAULTS ##############
sketchybar -m --default label.padding_left=0 \
                        label.padding_right=0 \

### Left

## Logo
# sketchybar -m --add item logo left \
#               --set logo icon= \
#                     background.color=0xffBF616A \
#                     background.height=20 \
#                     background.padding_right=0 \
#                     click_script="sketchybar -m --update"

sketchybar -m --add item space left \
  --set space script='sketchybar --set $NAME label="[$(echo "$INFO" | jq .[])]"' \
              label.color=0xff88c0d0 \
              background.color=0xff3b4252 \
              background.height=20 \
              background.padding_left=5 \
              background.padding_right=15 \
              label.padding_right=5 \
  --subscribe space space_change

sketchybar -m --add item app_name left \
  --set app_name script='sketchybar --set $NAME label="$INFO"' \
                 label.color=0xff88c0d0 \
                 background.color=0xff3b4252 \
                 background.height=20 \
                 background.padding_right=5 \
  --subscribe app_name front_app_switched

### Right

sketchybar -m --add item battery right \
              --set battery update_freq=3 \
                            script="~/.config/sketchybar/plugins/power.sh" \
                            icon="batt:: " \
                            icon.color=0xffa3be8c \
                            label.color=0xff8fbcbb \
                            background.color=0xff3B4252 \
                            background.padding_right=5 \
                            background.padding_left=15 \
                            icon.padding_right=3 \
                            background.height=20

sketchybar -m --add item clock right \
              --set clock update_freq=1 \
                          script='sketchybar -m --set $NAME label="$(date "+%m.%d/%H:%M")"' \
                          icon="clock:: " \
                          icon.color=0xffb48ead \
                          label.color=0xff8fbcbb \
                          background.color=0xff3B4252 \
                          background.height=20 \
                          background.padding_left=15 \
                           icon.padding_right=3

sketchybar -m --add item volume right \
              --set volume script='sketchybar -m --set $NAME label="$(osascript -e "output volume of (get volume settings)")"' \
                           icon="vol:: " \
                           icon.color=0xffd08770 \
                           label.color=0xff8fbcbb \
                           background.color=0xff3B4252 \
                           background.height=20 \
                           background.padding_left=5 \
                           icon.padding_right=3 \
                           update_freq=1

# sketchybar -m --add item net right \
#               --set net script="~/.config/sketchybar/plugins/net.sh" \
#                                 background.color=0xff3B4252 \
#                                 background.padding_left=5 \
#                                 background.height=20

############## BRACKETS ##############

sketchybar -m --add bracket left \
        space \
        app_name \
        \
        --set left background.color=0xff3B4252 \
                   background.corner_radius=5 \
                   background.height=20

sketchybar -m --add bracket right \
        battery \
        clock \
        volume \
        \
        --set right background.color=0xff3B4252 \
                    background.corner_radius=5 \
                    background.height=20

############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar config loaded"
