[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = true
install_dir = /home/f1restorm/legendary
locale = en-US

