;; displays disk stats of root directory and home directory

(defwidget disk_layout []
        (box
                :class "disk"
                :orientation "v"
                :valign "center"
                :halign "start"
                :space-evenly true

                (root_system)
                (home_system)
        )
)

(defwidget root_system []
        (box
                :class "root_disk"
                :orientation "h"

                {EWW_DISK["/"].used}
                {EWW_DISK["/"].used_perc}
        )
)
(defwidget home_system []
        (box
                :class "root_disk"
                :orientation "h"

                {EWW_DISK["/home"].used}
                {EWW_DISK["/home"].used_perc}
        )
)

;; ---------------------------------------------------

(defwindow disk
        :geometry (geometry
                :x "4%"
                :y "4%"
                :width "100px"
                :height "50px"
                :anchor "top left"
        )
        :stacking "bg"
        :exclusive false
        :monitor 0

        (disk_layout)
)

;; vim:filetype=yuck
