{
        "layer": "overlay",
        "height": 35,
        "margin": 0,
         "modules-left": ["river/tags"],
        "modules-right": [
                "pulseaudio",
                "cpu",
                "memory",
                "bluetooth",
                "clock"
        ],
        "river/tags": {
                "disable-click": true
        },
        "pulseaudio": {
                "format": "vol: {volume}%",
                "format-muted": "vol_muted",
                "tooltip": false
        },
        "cpu": {
                "format": "cpu: {usage}%",
                "tooltip": false
        },
        "memory": {
                "format": "mem: {used}g",
                "tooltip": false
        },
        "bluetooth": {
                "format": "blu: {status}",
                "format-connected": "blu: {device_alias}",
                "format-disabled": "",
                "tooltip": false
        },
        "clock": {
                "format": "{:%m.%d/%H:%M}",
                "timezone": "America/Denver",
                "interval": 15,
                "tooltip": false
        }
}
