// create custom borders using custom sections containing a single character
{
        "layer": "top",
        "height": 35,
        "margin": 0,
         "modules-left": [
                 "river/tags",
                 // "custom/border_left",
                 "river/window"
         ],
        "modules-right": [
                "wireplumber",
                "cpu",
                "custom/gpu",
                "memory",
                "clock"
        ],
        "river/tags": {
                "disable-click": true
        },
        "river/window": {
                "tooltip": false
        },
        "wireplumber": {
                "format": "vol: {volume}%",
                "format-muted": "vol_muted",
                "tooltip": false
        },
        "cpu": {
                "format": "cpu: {usage}%",
                "tooltip": false
        },
        // https://www.reddit.com/r/swaywm/comments/ncjpfz/how_to_add_gpu_usage_to_waybar/
        "custom/gpu": {
                "exec": "cat /sys/class/hwmon/hwmon1/device/gpu_busy_percent",
                "return-type": "",
                "interval": 1,
                "format": "gpu: {}%"
        },
        "memory": {
                "format": "mem: {used} gib",
                "tooltip": false
        },
        "clock": {
                "format": "{:%m.%d/%H:%M}",
                "timezone": "America/Denver",
                "interval": 15,
                "tooltip": false
        }
}
