{
        "layer": "overlay",
        "height": 35,
        "margin": 0,
         "modules-left": ["river/tags"],
        "modules-right": [
                "pulseaudio",
                "cpu",
                "memory",
                "bluetooth",
                "clock"
        ],
        "pulseaudio": {
                "format": "{icon} {volume}%",
                "format-muted": "{icon}",
                "format-icons": {
                        "default": "vol:"
                },
                "tooltip": false
        },
        "cpu": {
                "format": "{icon} {usage}%",
                "format-icons": "cpu:",
                "tooltip": false
        },
        "memory": {
                "format": "{icon} {used} gib",
                "format-icons": "mem:",
                "tooltip": false
        },
        "bluetooth": {
                "format": "{icon} {status}",
                "format-connected": "{icon} {device_alias}",
                "format-disabled": "",
                "format-icons": "blth:",
                "tooltip": false
        },
        "clock": {
                "format": "{:%m.%d/%H:%M}",
                "timezone": "America/Denver",
                "interval": 15,
                "tooltip": false
        }
}
