// create custom borders using custom sections containing a single character
{
        "layer": "top",
        "margin": 0,
         "modules-left": [
                "river/tags"
         ],
        "modules-right": [
                "wireplumber",
                "cpu",
                "memory",
                "clock",
                "battery"
        ],
        "river/tags": {
                "disable-click": true
        },
        "river/window": {
                "tooltip": false
        },
        "wireplumber": {
                "format": "vol: {volume}%",
                "format-muted": "vol_muted",
                "tooltip": false
        },
        "cpu": {
                "format": "cpu: {usage}%",
                "tooltip": false
        },
        "memory": {
                "format": "mem: {used} gib",
                "tooltip": false
        },
        "clock": {
                "format": "{:%m.%d/%H:%M}",
                "timezone": "America/Denver",
                "interval": 15,
                "tooltip": false
        }
}
