// create custom borders using custom sections containing a single character
{
        "layer": "top",
        "height": 35,
        "margin": 0,
         "modules-left": [
                 "river/tags",
                 // "custom/border_left",
                 "river/window"
         ],
        "modules-right": [
                "wireplumber",
                "cpu",
                // "custom/gpu",
                "memory",
                // "bluetooth",
                "clock"
        ],
        "river/tags": {
                "disable-click": true
        },
        "river/window": {
                "tooltip": false
        },
        "wireplumber": {
                "format": "vol: {volume}%",
                "format-muted": "vol_muted",
                "tooltip": false
        },
        "cpu": {
                "format": "cpu: {usage}%",
                "tooltip": false
        }
        // "custom/gpu": { // https://www.reddit.com/r/swaywm/comments/ncjpfz/how_to_add_gpu_usage_to_waybar/
        //         format: "",
        // },
        "memory": {
                "format": "mem: {used}gib",
                "tooltip": false
        }
        // "bluetooth": {
        //         "format": "blu: {status}",
        //         "format-connected": "blu: {device_alias}",
        //         "format-disabled": "",
        //         "tooltip": false
        // },
        "clock": {
                "format": "{:%H:%M}",
                "timezone": "America/Denver",
                "interval": 15,
                "tooltip": false
        }
}
