(deflisten workspace "../scripts/workspaces.sh")

(defwidget bar_layout []
        (box
                :class "bar_layout"
                :orientation "vertical"
                :space-evenly "false"
                
                (bar_icon)
                (bar_workspace)
                (bar_misc)
        )
)

(defwidget bar_icon []
       (box
                :class "bar_icon"
                :orientation "vertical"
                
       ) 
)

(defwidget bar_workspace []
        (literal
                :content workspace
        )
)

;; will have shorthand content, click to reveal full content box
;; notifications plus other stuff
(defwidget bar_misc []
        (box
                :class "bar_misc"
                :orientation "vertical"
        )
)
(defwidget bar_misc_reveal []
        (box
                :class "bar_misc_reveal"
                :orientation "horizontal"
        )
)

;; ---------------------------------------------------

(defwindow bar
        :geometry (geometry
                :width "50px"
                :height "100%"
                :anchor "left center"
        )
        :stacking "fg"
        :exclusive "true"
        :monitor 0

        (bar_layout)
)
