(deflisten workspace "scripts/workspaces.sh 0")
(deflisten activewindow "scripts/activewindow.sh")
(defpoll package_count :interval "5m" `pacman -Qq | wc -l`)
;; (defpoll wifi_name `iwgetid -r`)

(defwidget bar_layout []
        (box
                :class "bar_layout"
                :orientation "vertical"
                :space-evenly "false"
                
                (bar_icon)
                (bar_workspace)
                (bar_misc)
        )
)

;; name of running application, text is parallel to bar
(defwidget bar_icon []
       (box
                :class "bar_icon"
                :orientation "vertical"

                activewindow
                
       ) 
)

(defwidget bar_workspace []
        (literal
                :class "bar_workspace"
                :valign "center"
                :content workspace
        )
)

;; will have shorthand content, click to reveal full content box
;; section includes package info, bluetooth, volume, num of notifications, plus weather and time
(defwidget bar_misc []
        (box
                :class "bar_misc"
                :orientation "vertical"
                :halign "center"
                :valign "end"
                
                (box
                        :class "bar_package_count"
                        :orientation "vertical"

                        (literal
                                :class "bar_package_icon"
                                :content "ﰩ"
                        )
                        
                        (literal
                                :content package_count
                        )
                )
                (box
                        :class "bar_sys_misc"
                        :orientation "vertical"

                        (box
                                :class "bar_sys_bluetooth"
                                :orientation "vertical"

                                (literal
                                        :class "bar_sys_bluetooth_icon"
                                        :content ""
                                )

                        )

                        (box
                                :class "bar_sys_volume"
                                :orientation "vertical"

                                (literal
                                        :class "bar_sys_volume_icon"
                                        :content ""
                                )              
                        )
                        (box
                                :class "bar_sys_notification"
                                :orientation "vertical"

                                (literal
                                        :class "bar_sys_notification_icon"
                                        :content ""
                                )
                        )
                )
        )
)

;; includes brightness and volume; cpu, ram, and disk usage; and notifications (wip)
(defwidget bar_misc_reveal []
        (box
                :class "bar_misc_reveal"
                :orientation "horizontal"
        )
)

;; ---------------------------------------------------

(defwindow bar
        :geometry (geometry
                :width "50px"
                :height "100%"
                :anchor "left center"
        )
        :stacking "fg"
        :exclusive "true"
        :monitor 0

        (bar_layout)
)
