(defpoll time :interval "5s" `date +\"%H:%M\"`)
(defpoll date :interval "5s" `date +\"%d %b\"`)
(defpoll weather :interval "1m" `curl wttr.in/\?0u\&format=\"%t\n\"`)


(defwidget clock []
        (box
                :class "clock"
                :orientation "vertical"
                :spacing 0
                :space-evenly "false"

                (label
                        :class "clock_time"
                        :halign "start"
                        :limit-width 10
                        :text time
                )
                (box
                        :class "clock_misc"
                        :orientation "horizontal"
                        :spacing 0

                        (literal
                                :class "clock_date"
                                :halign "start"
                                :limit-width 25
                                :text date
                        )
                        (literal
                                :class "clock_weather"
                                :halign "end"
                                :limit-width 10
                                :text weather
                        )
                )
        )
)

;; ---------------------------------------------------

(defwindow clock
        :geometry (geometry
                :x "4%"
                :y "4%"
                :width "100px"
                :height "50px"
                :anchor "top right"
        )
        :stacking "bg"
        :exclusive "false"

        (clock)
)
