# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "${cl6} ${cl1}F 1 r e s t 󰜋 r m ${cl6}"
    prin "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

      info "${cl7}┃ ${cl3}" distro 
      info "${cl7}┃ ${cl3}" kernel 
      info "${cl7}┃ ${cl3}" uptime
      info "${cl7}┃ ${cl3}" packages
      info "${cl7}┃ ${cl3}" shell
      info "${cl7}┃ ${cl3}" de
      info "${cl7}┃ ${cl3}" wm
      info "${cl7}┃ ${cl3}" theme
      info "${cl7}┃ ${cl3}" term
      info "${cl7}┃ ${cl3}" cpu
      info "${cl7}┃ ${cl3}" gpu
      info "${cl7}┃ ${cl3}" memory
      info "${cl7}┃ ${cl3}" gpu_driver
    prin "┗━━━━━━━━━━━ ${cl0} ${cl1} ${cl2} ${cl3} ${cl4} ${cl5} ${cl6} ${cl7} ━━"
}

reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
cl9="${reset}"

uptime_shorthand="tiny"
memory_percent="on"
shell_version="off"
gtk_shorthand="on"
separator=" "
image_source="$HOME/.config/neofetch/logo_star"
