(defpoll time :interval "5s" `date +\"%H:%M\"`)
(defpoll date :interval "5s" `date +\"%d %b\"`)
(defpoll weather :interval "1m" `curl wttr.in/\?0u\&format=\"%t\"`)


(defwidget clock []
        (box
                :class "clock"
                :orientation "vertical"
                :spacing 0
                :space-evenly "false"

                (box
                        :class "clock_time"
                        :halign "start"
                        :width 100%
                        
                        time
                )
                (box
                        :class "clock_misc"
                        :orientation "horizontal"
                        :spacing 0

                        (box
                                :class "clock_date"
                                :halign "start"
                                
                                date
                        )
                        (box
                                :class "clock_weather"
                                :halign "end"
                                
                                weather
                        )
                )
        )
)

;; ---------------------------------------------------

(defwindow clock
        :geometry (geometry
                :x "4%"
                :y "4%"
                :width "100px"
                :height "50px"
                :anchor "top right"
        )
        :stacking "bg"
        :exclusive "false"
        :monitor 0

        (clock)
)
