width=100%
height=35
anchor=top
horizontal=true
clip-to-padding=false

font="JetBrainsMono Nerd Font Mono"
font-size=12
padding-top=8
padding-bottom=0
padding-left=15
padding-right=0

min-input-width=128
result-spacing=30
outline-width=0
border-width=0

text-color=#81a1c1
background-color=#2e3440

prompt-text="[*.*] "
prompt-padding=20
prompt-color=#2e3440
prompt-background=#81a1c1
prompt-background-padding=4,10

selection-color=#2e3440
selection-background=#81a1c1
selection-background-padding=4,10
selection-match-color=#d8dee9
