[main]
font=JetBrainsMonoNerdFontMono:size=7
dpi-aware=yes
underline-thickness=2px
underline-offset=2px
line-height=12
box-drawings-uses-font-glyphs=yes

[cursor]
style=block
unfocused-style=hollow
# dark
color=161821 c6c8d1
# light
# color=e9e9ec 33374c
beam-thickness=1

[url]
osc8-underline=always

[colors]
# dark
foreground=c6c8d1
background=161821
selection-foreground=161821
selection-background=c6c8d1
urls=a093c7

regular0=1e2132 # black
regular1=e27878 # red
regular2=b4be82 # green
regular3=e2a478 # yellow/orange
regular4=84a0c6 # blue
regular5=a093c7 # magenta/purple
regular6=89b8c2 # cyan
regular7=c6c8d1 # white

bright0=6b7089
bright1=e98989
bright2=c0ca8e
bright3=e9b189
bright4=91acd1
bright5=ada0d3
bright6=95c4ce
bright7=d2d4de

# light
# foreground=33374c
# background=e9e9ec
# selection-foreground=d2d4dd
# selection-background=33374c
# urls=7758b4
#
# regular0=dcdfe7
# regular1=cc517a
# regular2=668e3d
# regular3=c57339
# regular4=2d539e
# regular5=7758b4
# regular6=3f83a6
# regular7=33374c
#
# bright0=8389a3
# bright1=cc3768
# bright2=598030
# bright3=b6662d
# bright4=22478e
# bright5=6845ad
# bright6=327698
# bright7=262a3f
